# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-19 00:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dietaryrestriction',
            fields=[
                ('name', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'DietaryRestriction',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'db_table': 'Ingredient',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Ingredientinrecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.Ingredient')),
            ],
            options={
                'db_table': 'IngredientInRecipe',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Inpantry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('ingredientname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.Ingredient')),
            ],
            options={
                'db_table': 'InPantry',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LoggedInUsers',
            fields=[
                ('sessionId', models.CharField(max_length=40, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'LoggedInUsers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('recipeid', models.AutoField(db_column='recipeID', primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('imageurl', models.CharField(max_length=2083)),
                ('category', models.CharField(max_length=32)),
                ('preptime', models.FloatField(blank=True, null=True)),
                ('cooktime', models.FloatField(blank=True, null=True)),
                ('difficulty', models.IntegerField(blank=True, null=True)),
                ('direction', models.TextField()),
                ('ingredientin', models.ManyToManyField(through='simplerecipes.Ingredientinrecipe', to='simplerecipes.Ingredient')),
            ],
            options={
                'db_table': 'Recipe',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ShoppingList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField()),
                ('ingredientname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.Ingredient')),
            ],
            options={
                'db_table': 'ShoppingList',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('passwordhash', models.CharField(max_length=32)),
                ('fname', models.CharField(max_length=32)),
                ('lname', models.CharField(max_length=32)),
                ('email', models.CharField(max_length=128, unique=True)),
                ('salt', models.CharField(max_length=8)),
                ('allergicto', models.ManyToManyField(related_name='allergicusers', to='simplerecipes.Ingredient')),
                ('favorite', models.ManyToManyField(to='simplerecipes.Recipe')),
                ('hasrestriction', models.ManyToManyField(to='simplerecipes.Dietaryrestriction')),
                ('hasshoppinglist', models.ManyToManyField(related_name='ownername', through='simplerecipes.ShoppingList', to='simplerecipes.Ingredient')),
            ],
            options={
                'db_table': 'User',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Userhistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=0)),
                ('ingredientname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.Ingredient')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.User')),
            ],
            options={
                'db_table': 'UserHistory',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='user',
            name='history',
            field=models.ManyToManyField(related_name='historyuser', through='simplerecipes.Userhistory', to='simplerecipes.Ingredient'),
        ),
        migrations.AddField(
            model_name='shoppinglist',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.User'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='rating',
            field=models.ManyToManyField(to='simplerecipes.User'),
        ),
        migrations.AddField(
            model_name='loggedinusers',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.User'),
        ),
        migrations.AddField(
            model_name='inpantry',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.User'),
        ),
        migrations.AddField(
            model_name='ingredientinrecipe',
            name='recipeid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.Recipe'),
        ),
        migrations.AddField(
            model_name='dietaryrestriction',
            name='ingredients',
            field=models.ManyToManyField(to='simplerecipes.Ingredient'),
        ),
        migrations.AlterUniqueTogether(
            name='userhistory',
            unique_together=set([('username', 'ingredientname')]),
        ),
    ]
