# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-22 02:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('simplerecipes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reciperating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'RecipeRating',
                'managed': True,
            },
        ),
        migrations.AlterField(
            model_name='recipe',
            name='rating',
            field=models.ManyToManyField(through='simplerecipes.Reciperating', to='simplerecipes.User'),
        ),
        migrations.AddField(
            model_name='reciperating',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.Recipe'),
        ),
        migrations.AddField(
            model_name='reciperating',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplerecipes.User'),
        ),
    ]
