# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-22 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simplerecipes', '0002_auto_20160421_2106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='rating',
        ),
        migrations.AddField(
            model_name='recipe',
            name='recrating',
            field=models.ManyToManyField(through='simplerecipes.Reciperating', to='simplerecipes.User'),
        ),
    ]
